<div class="dropdown inline-block logo">
    <img src="images/logo.png" alt="" height="30px">
</div>
<div class="dropdown inline-block">
    <button class="btn btn-default dropdown-toggle btn-sm" type="button" id="menu-file" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true"><span data-translate="menu.file"></span> <span
            class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="menu-file">
        <li><a href="#" class="splitbox-tab-load-trigger " data-template="servermanager" data-translate="servermanager"
               data-translate-tab="servermanager"></a></li>
        <li><a href="#" class="splitbox-tab-load-trigger require-admin" data-template="usermanager" data-translate="usermanager"
               data-translate-tab="usermanager"></a></li>
        <li><a href="#" class="splitbox-tab-load-trigger require-admin" data-template="settings"
               data-translate="settings"
               data-translate-tab="settings"></a></li>
    </ul>
</div>
<div class="inline-block">
    <a class="btn btn-default dropdown-toggle btn-sm" href="https://github.com/brainfoolong/web-ftp-client" target="_blank">GitHub</a>
</div>
<div class="inline-block">
    <a class="btn btn-default dropdown-toggle btn-sm" href="https://www.paypal.me/brainfoolong" target="_blank"><span data-translate="donate" data-translate-property="data-tooltip,donate.tooltip"></span></a>
</div>
<div class="inline-block">
    <span class="btn btn-default theme-toggle btn-sm" data-translate="theme.toggle"></span>
</div>
<div class="inline-block about">
    <button class="btn btn-default btn-sm" type="button"><span data-translate="about"></span></button>
</div>
<div class="inline-block require-admin update-available hidden">
    <button class="btn btn-success btn-sm" type="button"><span data-translate="update.available"></span></button>
</div>
<div class="inline-block">
    <button class="btn btn-default dropdown-toggle btn-sm template-load-trigger" type="button" data-template="logout" data-container="#wrapper"><span data-translate="logout"></span></button>
</div>
<div class="inline-block version"></div>