<div class="left local" data-id="local">
    <div class="input-directory">
        <input type="text" class="form-control">
    </div>
    <div class="files"></div>
</div>
<div class="center"></div>
<div class="right server" data-id="server">
    <div class="input-directory">
        <input type="text" class="form-control">
    </div>
    <div class="files"></div>
</div>

<div class="boilerplate table-files">
    <table>
        <thead>
        <tr class="header">
            <th class="name" data-translate="filename"></th>
            <th class="size" data-translate="filesize"></th>
            <th class="mtime" data-translate="mtime"></th>
            <th class="permissions" data-translate="permissions"></th>
        </tr>
        <tr class="directory-parent entry">
            <th class="name sorter-false"><span class="icon icon-directory"></span><span class="text">..</span></th>
            <th class="size sorter-false"></th>
            <th class="mtime sorter-false"></th>
            <th class="permissions sorter-false"></th>
        </tr>
        </thead>
        <tbody>
        <tr class="boilerplate entry">
            <td class="name"><span class="icon"></span><span class="text"></span></td>
            <td class="size"></td>
            <td class="mtime"></td>
            <td class="permissions"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="contextmenu">
    <div class="entry upload" data-mode="upload" data-forceTransfer="1">
        <span class="glyphicon glyphicon-upload"></span> <span data-translate="upload"></span>
    </div>
    <div class="entry upload-queue" data-mode="upload">
        <span class="glyphicon glyphicon-upload"></span> <span data-translate="upload.queue"></span>
    </div>
    <div class="entry download" data-mode="download" data-forceTransfer="1">
        <span class="glyphicon glyphicon-download"></span> <span data-translate="download"></span>
    </div>
    <div class="entry download-queue" data-mode="download">
        <span class="glyphicon glyphicon-download"></span> <span data-translate="download.queue"></span>
    </div>
    <div class="entry create-directory">
        <span class="glyphicon glyphicon-plus"></span> <span data-translate="create.directory"></span>
    </div>
    <div class="entry remove">
        <span class="glyphicon glyphicon-remove"></span> <span data-translate="delete"></span>
    </div>
    <div class="entry filter">
        <div class="input-group form-inline">
            <div class="form-group input-group input-group-sm btn-group">
                <input type="text" class="form-control" data-translate-property="placeholder,filtermask">
                <span class="input-group-addon" data-translate-property="data-tooltip,flat.transfer.tooltip">i</span>
            </div>
        </div>
    </div>
    <div class="entry flat">
        <div class="input-group form-inline">
            <div class="form-group input-group input-group-sm btn-group">
                <select class="form-control input-sm">
                    <option value="0" data-translate="flat.transfer.disabled"></option>
                    <option value="1" data-translate="flat.transfer.enabled"></option>
                </select>
                <span class="input-group-addon" data-translate-property="data-tooltip,flat.transfer.tooltip">i</span>
            </div>
        </div>
    </div>
    <div class="entry replace">
        <select class="form-control input-sm">
            <option value="never" data-translate="transfer.mode.never"></option>
            <option value="replace-always" data-translate="transfer.mode.replace-always"></option>
            <option value="replace-newer" data-translate="transfer.mode.replace-newer"></option>
            <option value="replace-sizediff" data-translate="transfer.mode.replace-sizediff"></option>
            <option value="replace-newer-or-sizediff" data-translate="transfer.mode.replace-newer-or-sizediff"></option>
            <option value="rename" data-translate="transfer.mode.rename"></option>
        </select>
    </div>
</div>