<div class="left">
    <div class="tree">
        <div class="entry boilerplate">
            <div class="name"></div>
            <div class="glyphicon glyphicon-remove" data-translate-property="data-tooltip,delete"></div>
        </div>
    </div>
    <div class="buttons flex-row" style="overflow: hidden">
        <div class="flex-row-item padding">
            <div class="btn btn-block btn-primary server-add" data-translate="server.add"></div>
        </div>
        <div class="flex-row-item padding">
            <div class="btn btn-block btn-primary server-connect" data-translate="server.connect"></div>
        </div>
    </div>
</div>
<div class="center"></div>
<div class="right require-admin">
    <div class="form form-general overflow-auto"></div>
</div>