<div class="left">
    <div class="tree">
        <div class="entry boilerplate">
            <div>
                <span class="name"></span>
                <small class="administrator"></small>
            </div>
            <div class="glyphicon glyphicon-remove" data-translate-property="data-tooltip,delete"></div>
        </div>
    </div>
    <div class="buttons flex-row" style="overflow: hidden">
        <div class="flex-row-item padding">
            <div class="btn btn-block btn-primary user-add" data-translate="user.add"></div>
        </div>
    </div>
</div>
<div class="center"></div>
<div class="right">
    <div class="form form-general overflow-auto"></div>
</div>