<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VulcanoPanel</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lumanosimo&display=swap');
    .titel {
        font: bold 40px "Lumanosimo", Papyrus, sans-serif;
        text-align: center;
    }

    .button1 {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font: bolder 20px "Lumanosimo", Papyrus, sans-serif;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    }




    .button1 {
        background-color: #03a045;
        color: black;
        border: 2px solid #03a045;
    }

    .button1:hover {
        background-color: rgb(0, 255, 191);
        color: black;
        transform: scale(0.9);
    }

    .button2 {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font: bolder 20px "Lumanosimo", Papyrus, sans-serif;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1000px;
        justify-content: center;
        align-items: center;
    }




    .button2 {
        background-color: #03a045;
        color: black;
        border: 2px solid #03a045;
    }

    .button2:hover {
        background-color: rgb(0, 255, 191);
        color: black;
        transform: scale(0.9);
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
    }
</style>

</head>
<body>
    <h1 class="titel">VulcanoCraft admin panel</h1>
    <div class="buttons">
        <a href="http://localhost:2222/ssh/host/127.0.0.1">
            <button class="button1">ssh client</button>
        </a>
        <a href="http://localhost:4340/">
            <button class="button2">sftp client</button>
        </a>
    </div>
</body>
</html>