{
  "name": "webssh2",
  "version": "0.1.3",
  "ignore": [
    ".gitignore"
  ],
  "bin": "./index.js",
  "description": "A Websocket to SSH2 gateway using term.js, socket.io, ssh2, and express",
  "homepage": "https://github.com/billchurch/WebSSH2",
  "keywords": "ssh webssh terminal webterminal",
  "license": "SEE LICENSE IN FILE - LICENSE",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/WebSSH2.git"
  },
  "contributors": [
    {
      "name": "Bill Church",
      "email": "wmchurch@gmail.com"
    }
  ],
  "engines": {
    "node": "0.12.7"
  },
  "bugs": {
    "url": "https://github.com/billchurch/WebSSH2/issues"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "colors": "^1.1.2",
    "debug": "^3.1.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "read-config": "^1.6.0",
    "socket.io": "^1.7.4",
    "ssh2": "^0.5.5",
    "validator": "^9.0.0"
  },
  "scripts": {
    "start": "node index",
    "test": "snyk test",
    "watch": "nodemon index.js",
    "build": "grunt copy concat uglify",
    "standard": "standard --verbose | snazzy",
    "cleanmac": "find . -name '.DS_Store' -type f -delete"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "nodemon": "^1.11.0",
    "snazzy": "^7.0.0",
    "snyk": "^1.39.1",
    "standard": "^10.0.3",
    "xterm": "^2.9.2"
  },
  "standard": {
    "ignore": [
      "public/webssh2.js",
      "public/src/js/*.js"
    ]
  }
}
