<html>
<head>
  <title>Web SSH</title>
  <link rel="stylesheet" href="/webssh2.css" />
  <script src="/webssh2.js" defer></script>
</head>
<body>
  <div class="box">
    <div id="header"></div>
    <div id="terminal-container" class="terminal"></div>
    <div id="bottomdiv">
      <div id="footer"></div>
      <div id="status"></div>
      <div id="credentials"><a class="credentials" href="javascript:void(0);"
        onclick="replayCredentials()">CREDENTIALS</a></div>
      <div id="downloadLog"><a class="downloadLog" href="javascript:void(0);"
        onclick="downloadLog()">Download Log</a></div>
      <div id="toggleLog"><a class="toggleLog" href="javascript:void(0);"
        onclick="toggleLog();">Start Log</a></div>
    </div>
  </div>
</body>
</html>
