{
  "author": "BrainFooLong (https://github.com/brainfoolong/web-ftp-client)",
  "name": "web-ftp-client",
  "description": "A web based FTP client. Like a simply version filezilla but for your browser.",
  "version": "0.13.0",
  "license": "MIT",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brainfoolong/web-ftp-client.git"
  },
  "dependencies": {
    "express": "^4.15.2",
    "extend": "^3.0.0",
    "ftp": "^0.3.10",
    "jszip": "^3.1.3",
    "lowdb": "^0.16.0",
    "marked": "^0.3.6",
    "mkdir-recursive": "^0.3.0",
    "request": "^2.79.0",
    "ssh2": "^0.5.4",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "node-minify": "^2.0.3",
    "node-sass": "^4.5.1",
    "pre-commit": "^1.2.2",
    "standard": "^9.0.2"
  },
  "scripts": {
    "start": "node src/main.js start",
    "test": "standard",
    "build": "node dev/build.js",
    "release": "node dev/release.js"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "standard": {
    "globals": [
      "$",
      "gl"
    ],
    "ignore": [
      "**/dist/*",
      "**/lib/*"
    ]
  }
}
